<!DOCTYPE HTML>
<html>

<head>

<title>Chupathingy Info Page</title>

<style type="text/css">
body{
width:850px;
padding-left:20px;
padding-bottom:22px;
font-family:"Times New Roman",Georgia,Serif;
background-color: #F8F0C8;
color: #000000;
}
</style>

</head>

<body>

<h1>Chupathingy Info Page</h1>

This is a page for current and former members of <i>Chupathingy of Akama</i>, the World of Warcraft guild founded in 2005. The old website for Chupathingy was hosted on WoWStead, but since WoWStead has shut down, you've been directed here.
<p>
<a href="chupathingy.jpg" target="_parent"><img border=0 src="chupathingy_small.jpg"></a>
<p>
Below is some useful information:

<ul>

<li><b>Ventrilo Server:</b> <br><i>Hostname</i>: silver.typefrag.com <br><i>Port number</i>: 18413 <br><i>Guest password</i>: onomatopoeia <br><small><b>(if guest password fails, try a different username.)</b></small></li> 
<br>
<li><b>Steam group:</b><br> <a href="http://steamcommunity.com/groups/chupathingyakama/" target="_parent">http://steamcommunity.com/groups/chupathingyakama/</a></li> 
<br>
<li><b>Facebook group:</b><br> <a href="http://www.facebook.com/groups/2210541730/" target="_parent">http://www.facebook.com/groups/2210541730/</a></li> 
<br>
<li><b>Contact Ramses:</b><br> email: <a href="mailto:ramsesakama@gmail.com" target="_parent">ramsesakama@gmail.com</a><br> Twitter: <a href="https://twitter.com/0x263A" target="_parent">@0x263A</a></li> 

</ul>
<p>
</body>

</html>